1CV8LOG(ver 2.0)
b7df72d7-9109-4ebd-b1ed-d6866cabab87

{20250216133857,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SUNA\hedgehog"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250216133857,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250216134532,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250216134532,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250216134532,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250216134532,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250216134532,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250216134532,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250216134532,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250216134533,N,
{0,0},1,1,1,1,8,I,"Новый объект: Справочник.Книга
Новый объект: Справочник.Поставщик
Новый объект: Справочник.МестаХранения
Новый объект: Справочник.ПричиныСписания
Новый объект: Документ.ПоступлениеЛитературы
Новый объект: Документ.СписаниеЛитературы
Новый объект: Константа.АдресФонда
Новый объект: Константа.ОГРН
Новый объект: РегистрНакопления.КнигиНаХранении",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250216134533,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250216134533,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250216134539,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SUNA\hedgehog"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250216134539,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250216134625,C,
{244f14bdaaa10,d04},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250216134625,U,
{244f14bdaaa10,d04},1,1,2,2,11,I,"",4,
{"R",53:81b7085bd65664e011efec53445ed305},"Повреждение",0,0,0,2,0,
{0}
},
{20250216134625,C,
{244f14bdaaa10,d04},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250216134635,C,
{244f14bdc30b0,e4c},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250216134635,U,
{244f14bdc30b0,e4c},1,1,2,2,11,I,"",4,
{"R",53:81b7085bd65664e011efec53445ed306},"Потеря",0,0,0,2,0,
{0}
},
{20250216134635,C,
{244f14bdc30b0,e4c},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250216134650,C,
{244f14bde7aa0,f8a},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250216134650,U,
{244f14bde7aa0,f8a},1,1,2,2,11,I,"",4,
{"R",53:81b7085bd65664e011efec53445ed307},"Продажа",0,0,0,2,0,
{0}
},
{20250216134650,C,
{244f14bde7aa0,f8a},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250216134702,C,
{244f14be04f60,10ca},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250216134702,U,
{244f14be04f60,10ca},1,1,2,2,11,I,"",4,
{"R",53:81b7085bd65664e011efec53445ed308},"Перемещение в иное место",0,0,0,2,0,
{0}
},
{20250216134702,C,
{244f14be04f60,10ca},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250216134739,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250216134739,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250216134746,C,
{244f14be70620,12c2},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250216134746,U,
{244f14be70620,12c2},1,1,2,2,11,I,"",2,
{"R",51:81b7085bd65664e011efec53445ed309},"Сибверк",0,0,0,2,0,
{0}
},
{20250216134746,C,
{244f14be70620,12c2},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250216134815,C,
{244f14beb72f0,1405},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250216134815,U,
{244f14beb72f0,1405},1,1,2,2,11,I,"",2,
{"R",51:81b7085bd65664e011efec53445ed30a},"Русское слово-учебник",0,0,0,2,0,
{0}
},
{20250216134815,C,
{244f14beb72f0,1405},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250216134831,C,
{244f14bede3f0,1562},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250216134831,U,
{244f14bede3f0,1562},1,1,2,2,11,I,"",2,
{"R",51:81b7085bd65664e011efec53445ed30b},"Издательство ""Феникс""",0,0,0,2,0,
{0}
},
{20250216134831,C,
{244f14bede3f0,1562},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250216134849,C,
{244f14bf0a310,16c0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250216134849,U,
{244f14bf0a310,16c0},1,1,2,2,11,I,"",2,
{"R",51:81b7085bd65664e011efec53445ed30c},"Издательство Проспект",0,0,0,2,0,
{0}
},
{20250216134849,C,
{244f14bf0a310,16c0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250216134951,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250216134952,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250216134952,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250216134952,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250216134953,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.МестаХранения",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250216134953,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250216134953,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250216134955,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SUNA\hedgehog"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250216134955,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250216135006,C,
{244f14bfc62e0,1c9d},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250216135006,U,
{244f14bfc62e0,1c9d},1,1,2,4,11,I,"",3,
{"R",52:81b7085bd65664e011efec53c7e94cce},"Полка А",0,0,0,4,0,
{0}
},
{20250216135006,C,
{244f14bfc62e0,1c9d},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250216135018,C,
{244f14bfe37a0,1ddf},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250216135018,U,
{244f14bfe37a0,1ddf},1,1,2,4,11,I,"",3,
{"R",52:81b7085bd65664e011efec53c7e94ccf},"Ряд 1",0,0,0,4,0,
{0}
},
{20250216135018,C,
{244f14bfe37a0,1ddf},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250216135023,C,
{244f14bfefaf0,1f1c},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250216135023,U,
{244f14bfefaf0,1f1c},1,1,2,4,11,I,"",3,
{"R",52:81b7085bd65664e011efec53c7e94cd0},"Ряд 2",0,0,0,4,0,
{0}
},
{20250216135023,C,
{244f14bfefaf0,1f1c},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250216135027,C,
{244f14bff9730,2059},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250216135027,U,
{244f14bff9730,2059},1,1,2,4,11,I,"",3,
{"R",52:81b7085bd65664e011efec53c7e94cd1},"Ряд 3",0,0,0,4,0,
{0}
},
{20250216135027,C,
{244f14bff9730,2059},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250216135032,C,
{244f14c005a80,2196},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250216135032,U,
{244f14c005a80,2196},1,1,2,4,13,I,"",3,
{"R",52:81b7085bd65664e011efec53c7e94cce},"Стеллаж А",0,0,0,4,0,
{0}
},
{20250216135032,C,
{244f14c005a80,2196},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250216135037,C,
{244f14c011dd0,22dc},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250216135037,U,
{244f14c011dd0,22dc},1,1,2,4,11,I,"",3,
{"R",52:81b7085bd65664e011efec53c7e94cd2},"Ряд 4",0,0,0,4,0,
{0}
},
{20250216135037,C,
{244f14c011dd0,22dc},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250216135046,C,
{244f14c027d60,2419},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250216135046,U,
{244f14c027d60,2419},1,1,2,4,11,I,"",3,
{"R",52:81b7085bd65664e011efec53c7e94cd3},"Стеллаж Б",0,0,0,4,0,
{0}
},
{20250216135046,C,
{244f14c027d60,2419},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250216135057,C,
{244f14c042b10,255f},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250216135057,U,
{244f14c042b10,255f},1,1,2,4,11,I,"",3,
{"R",52:81b7085bd65664e011efec53c7e94cd4},"Ряд 1",0,0,0,4,0,
{0}
},
{20250216135057,C,
{244f14c042b10,255f},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250216135101,C,
{244f14c04c750,269c},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250216135101,U,
{244f14c04c750,269c},1,1,2,4,11,I,"",3,
{"R",52:81b7085bd65664e011efec53c7e94cd5},"Ряд 2",0,0,0,4,0,
{0}
},
{20250216135101,C,
{244f14c04c750,269c},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250216135107,C,
{244f14c05b1b0,27d9},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250216135107,U,
{244f14c05b1b0,27d9},1,1,2,4,11,I,"",3,
{"R",52:81b7085bd65664e011efec53c7e94cd6},"Ряд 3",0,0,0,4,0,
{0}
},
{20250216135107,C,
{244f14c05b1b0,27d9},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250216135109,C,
{244f14c05ffd0,2916},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250216135109,U,
{244f14c05ffd0,2916},1,1,2,4,11,I,"",3,
{"R",52:81b7085bd65664e011efec53c7e94cd7},"Ряд 4",0,0,0,4,0,
{0}
},
{20250216135109,C,
{244f14c05ffd0,2916},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250216135156,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250216135156,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250216135222,C,
{244f14c112360,2ae9},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250216135222,U,
{244f14c112360,2ae9},1,1,2,4,11,I,"",1,
{"R",50:81b7085bd65664e011efec53c7e94cd8},"Эрагон",0,0,0,4,0,
{0}
},
{20250216135222,C,
{244f14c112360,2ae9},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250216135305,C,
{244f14c17b310,2c2a},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250216135305,U,
{244f14c17b310,2c2a},1,1,2,4,11,I,"",3,
{"R",52:81b7085bd65664e011efec53c7e94cd9},"Стеллаж А. Ряд 1",0,0,0,4,0,
{0}
},
{20250216135305,C,
{244f14c17b310,2c2a},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250216135308,C,
{244f14c182840,2d7a},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250216135308,U,
{244f14c182840,2d7a},1,1,2,4,13,I,"",3,
{"R",52:81b7085bd65664e011efec53c7e94cd9},"Стеллаж А. Ряд 1",0,0,0,4,0,
{0}
},
{20250216135308,C,
{244f14c182840,2d7a},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250216135311,C,
{244f14c189d70,2eca},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250216135311,U,
{244f14c189d70,2eca},1,1,2,4,13,I,"",3,
{"R",52:81b7085bd65664e011efec53c7e94cd9},"Стеллаж А. Ряд 1",0,0,0,4,0,
{0}
},
{20250216135311,C,
{244f14c189d70,2eca},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250216135315,C,
{244f14c1939b0,301a},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250216135315,U,
{244f14c1939b0,301a},1,1,2,4,13,I,"",3,
{"R",52:81b7085bd65664e011efec53c7e94cd9},"Стеллаж А. Ряд 1",0,0,0,4,0,
{0}
},
{20250216135315,C,
{244f14c1939b0,301a},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250216135326,C,
{244f14c1ae760,316a},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250216135326,U,
{244f14c1ae760,316a},1,1,2,4,13,I,"",3,
{"R",52:81b7085bd65664e011efec53c7e94ccf},"Стеллаж А. Ряд 1",0,0,0,4,0,
{0}
},
{20250216135326,C,
{244f14c1ae760,316a},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250216135332,C,
{244f14c1bd1c0,32ba},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250216135332,U,
{244f14c1bd1c0,32ba},1,1,2,4,13,I,"",3,
{"R",52:81b7085bd65664e011efec53c7e94cd0},"Стеллаж А. Ряд 2",0,0,0,4,0,
{0}
},
{20250216135332,C,
{244f14c1bd1c0,32ba},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250216135336,C,
{244f14c1c6e00,340a},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250216135336,U,
{244f14c1c6e00,340a},1,1,2,4,13,I,"",3,
{"R",52:81b7085bd65664e011efec53c7e94cd1},"Стеллаж А. Ряд 3",0,0,0,4,0,
{0}
},
{20250216135336,C,
{244f14c1c6e00,340a},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250216135338,C,
{244f14c1cbc20,355a},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250216135338,U,
{244f14c1cbc20,355a},1,1,2,4,13,I,"",3,
{"R",52:81b7085bd65664e011efec53c7e94cd2},"Стеллаж А. Ряд 4",0,0,0,4,0,
{0}
},
{20250216135338,C,
{244f14c1cbc20,355a},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250216135404,C,
{244f14c20b3c0,36aa},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250216135404,U,
{244f14c20b3c0,36aa},1,1,2,4,13,I,"",3,
{"R",52:81b7085bd65664e011efec53c7e94cd4},"Стеллаж Б. Ряд 1",0,0,0,4,0,
{0}
},
{20250216135404,C,
{244f14c20b3c0,36aa},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250216135408,C,
{244f14c215000,37fa},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250216135408,U,
{244f14c215000,37fa},1,1,2,4,13,I,"",3,
{"R",52:81b7085bd65664e011efec53c7e94cd5},"Стеллаж Б. Ряд 2",0,0,0,4,0,
{0}
},
{20250216135408,C,
{244f14c215000,37fa},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250216135411,C,
{244f14c21c530,394a},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250216135411,U,
{244f14c21c530,394a},1,1,2,4,13,I,"",3,
{"R",52:81b7085bd65664e011efec53c7e94cd7},"Стеллаж Б. Ряд 4",0,0,0,4,0,
{0}
},
{20250216135411,C,
{244f14c21c530,394a},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250216135413,C,
{244f14c221350,3a9a},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250216135413,U,
{244f14c221350,3a9a},1,1,2,4,13,I,"",3,
{"R",52:81b7085bd65664e011efec53c7e94cd6},"Стеллаж Б. Ряд 3",0,0,0,4,0,
{0}
},
{20250216135413,C,
{244f14c221350,3a9a},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250216135507,C,
{244f14c2a50b0,3bea},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250216135507,U,
{244f14c2a50b0,3bea},1,1,2,4,11,I,"",1,
{"R",50:81b7085bd65664e011efec53c7e94cda},"Дом странных детей",0,0,0,4,0,
{0}
},
{20250216135507,C,
{244f14c2a50b0,3bea},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250216135516,C,
{244f14c2bb040,3d41},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250216135516,U,
{244f14c2bb040,3d41},1,1,2,4,11,I,"",5,
{"R",54:81b7085bd65664e011efec53c7e94cdb},"Поступление литературы 000000001 от 16.02.2025 13:55:16",0,0,0,4,0,
{0}
},
{20250216135516,U,
{244f14c2bb040,3d41},1,1,2,4,14,I,"",5,
{"R",54:81b7085bd65664e011efec53c7e94cdb},"Поступление литературы 000000001 от 16.02.2025 13:55:16",0,0,0,4,0,
{0}
},
{20250216135516,C,
{244f14c2bb040,3d41},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250216135550,C,
{244f14c30e060,3f91},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250216135550,U,
{244f14c30e060,3f91},1,1,2,4,11,I,"",6,
{"R",55:81b7085bd65664e011efec53c7e94cdc},"Списание литературы 000000001 от 16.02.2025 13:55:50",0,0,0,4,0,
{0}
},
{20250216135550,U,
{244f14c30e060,3f91},1,1,2,4,14,I,"",6,
{"R",55:81b7085bd65664e011efec53c7e94cdc},"Списание литературы 000000001 от 16.02.2025 13:55:50",0,0,0,4,0,
{0}
},
{20250216135550,C,
{244f14c30e060,3f91},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250216140051,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250216140052,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250216140052,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250216140052,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250216140053,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Константа.НазваниеФонда",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250216140053,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250216140053,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250216140057,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SUNA\hedgehog"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250216140057,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250216140105,C,
{244f14c60f110,4652},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250216140105,U,
{244f14c60f110,4652},1,1,2,6,13,I,"",7,
{"U"},"",0,0,0,6,0,
{0}
},
{20250216140105,C,
{244f14c60f110,4652},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250216140200,C,
{244f14c695580,4763},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250216140200,U,
{244f14c695580,4763},1,1,2,6,13,I,"",8,
{"U"},"",0,0,0,6,0,
{0}
},
{20250216140200,C,
{244f14c695580,4763},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250216140209,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250216140226,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250216140228,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250216140733,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250216140736,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250216140736,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250216140736,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250216140736,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250216140736,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250216140737,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SUNA\hedgehog"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250216140737,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250216140833,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250216141042,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250216141042,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250216141042,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250216141042,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250216141042,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250216141042,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250216141043,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SUNA\hedgehog"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250216141043,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250216141055,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250216141341,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250216141341,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250216141341,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250216141341,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250216141341,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250216141341,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250216141342,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SUNA\hedgehog"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20250216141342,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250216141408,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250216141429,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250216141429,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250216141429,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250216141429,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250216141429,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250216141429,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250216141431,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SUNA\hedgehog"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20250216141431,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250216141439,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250216141504,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250216141504,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250216141504,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250216141504,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250216141504,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250216141504,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250216141505,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SUNA\hedgehog"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20250216141505,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250216141512,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250216141653,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250216141653,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250216141653,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250216141653,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250216141653,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250216141653,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250216141654,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SUNA\hedgehog"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20250216141654,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250216141712,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250216141745,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250216141745,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250216141745,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250216141745,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250216141745,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250216141745,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250216141747,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SUNA\hedgehog"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20250216141747,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250216141802,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250216141803,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250216141803,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250216141803,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250216141805,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250216141853,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SUNA\hedgehog"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250216141853,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250216141903,N,
{0,0},1,1,1,1,15,I,"Имя файла: C:\Folders\Projects\1с\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250216141903,N,
{0,0},1,1,1,1,16,I,"Имя файла: C:\Folders\Projects\1с\1Cv8.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20250216141903,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250216141906,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}