1CV8LOG(ver 2.0)
b7df72d7-9109-4ebd-b1ed-d6866cabab87

{20250224001603,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SUNA\hedgehog"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250224001603,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250224010230,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250224010230,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250224010230,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250224010230,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250224010230,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250224010230,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250224010243,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250224010245,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SUNA\hedgehog"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250224010245,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250224010249,N,
{0,0},1,1,2,2,17,E,"{Документ.СписаниеЛитературы.МодульОбъекта(20,3)}: Переменная не определена (Движение)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250224010301,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250224010346,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250224010346,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250224010346,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250224010346,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250224010346,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250224010346,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250224010347,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SUNA\hedgehog"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250224010347,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250224010405,R,
{244f2cc940b50,a5d},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250224010405,R,
{244f2cc940b50,a5d},1,1,2,3,18,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250224010418,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250224011001,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250224011001,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250224011001,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250224011001,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250224011001,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250224011001,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250224011009,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SUNA\hedgehog"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250224011009,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250224011021,R,
{244f2cccd6ad0,f37},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250224011021,R,
{244f2cccd6ad0,f37},1,1,2,4,18,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250224011038,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250224011141,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250224011141,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250224011141,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250224011141,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250224011141,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250224011141,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250224011144,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SUNA\hedgehog"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250224011144,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250224011152,R,
{244f2ccdb4d80,1411},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250224011152,R,
{244f2ccdb4d80,1411},1,1,2,5,18,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250224011204,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250224011338,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250224011338,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250224011338,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250224011338,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250224011338,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250224011338,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250224011339,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SUNA\hedgehog"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250224011339,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250224011346,R,
{244f2ccecb2a0,18ed},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250224011346,R,
{244f2ccecb2a0,18ed},1,1,2,6,18,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250224011347,N,
{0,0},1,1,2,6,17,E,"{Документ.СписаниеЛитературы.МодульОбъекта(16)}: Поле объекта не обнаружено (Индекс)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250224011359,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250224011427,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250224011427,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250224011427,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250224011427,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250224011427,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250224011427,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250224011428,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SUNA\hedgehog"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250224011428,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250224011437,R,
{244f2ccf47ad0,1ead},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250224011437,R,
{244f2ccf47ad0,1ead},1,1,2,7,18,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250224011458,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250224011546,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250224011547,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250224011807,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250224011807,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250224011807,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250224011807,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250224011807,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250224011807,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250224011808,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SUNA\hedgehog"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250224011808,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250224011818,R,
{244f2cd1633a0,245b},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250224011818,R,
{244f2cd1633a0,245b},1,1,2,8,18,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250224011830,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250224011839,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250224011840,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250224011840,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250224011840,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250224011840,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250224011840,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250224011841,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SUNA\hedgehog"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20250224011841,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250224011908,C,
{244f2cd1dd4c0,2937},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250224011908,U,
{244f2cd1dd4c0,2937},1,1,2,9,11,I,"",6,
{"R",55:81b9085bd65664e011eff2342d14ea5f},"Списание литературы 000000002 от 24.02.2025 1:19:08",0,0,0,9,0,
{0}
},
{20250224011908,U,
{244f2cd1dd4c0,2937},1,1,2,9,14,I,"",6,
{"R",55:81b9085bd65664e011eff2342d14ea5f},"Списание литературы 000000002 от 24.02.2025 1:19:08",0,0,0,9,0,
{0}
},
{20250224011908,C,
{244f2cd1dd4c0,2937},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250224011948,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250224012059,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250224012059,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250224012059,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250224012059,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250224012059,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250224012059,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250224012101,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SUNA\hedgehog"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20250224012101,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250224012120,C,
{244f2cd31f900,2fa3},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250224012120,U,
{244f2cd31f900,2fa3},1,1,2,10,11,I,"",6,
{"R",55:81b9085bd65664e011eff2347d470618},"Списание литературы 000000003 от 24.02.2025 1:21:20",0,0,0,10,0,
{0}
},
{20250224012120,U,
{244f2cd31f900,2fa3},1,1,2,10,14,I,"",6,
{"R",55:81b9085bd65664e011eff2347d470618},"Списание литературы 000000003 от 24.02.2025 1:21:20",0,0,0,10,0,
{0}
},
{20250224012120,C,
{244f2cd31f900,2fa3},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250224012156,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250224012227,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250224012227,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250224012227,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250224012227,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250224012227,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250224012227,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250224012228,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SUNA\hedgehog"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20250224012228,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250224012234,C,
{244f2cd3d43a0,3619},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250224012234,U,
{244f2cd3d43a0,3619},1,1,2,11,13,I,"",6,
{"R",55:81b9085bd65664e011eff2347d470618},"Списание литературы 000000003 от 24.02.2025 1:21:20",0,0,0,11,0,
{0}
},
{20250224012234,U,
{244f2cd3d43a0,3619},1,1,2,11,19,I,"",6,
{"R",55:81b9085bd65664e011eff2347d470618},"Списание литературы 000000003 от 24.02.2025 1:21:20",0,0,0,11,0,
{0}
},
{20250224012234,C,
{244f2cd3d43a0,3619},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250224012237,R,
{244f2cd3db8d0,3863},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250224012237,R,
{244f2cd3db8d0,3863},1,1,2,11,18,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250224012304,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250224012329,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250224012329,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250224012329,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250224012329,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250224012329,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250224012329,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250224012331,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SUNA\hedgehog"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20250224012331,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250224012334,R,
{244f2cd466b60,3d49},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250224012334,R,
{244f2cd466b60,3d49},1,1,2,12,18,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250224012403,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250224012405,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250224012405,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250224012405,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250224012405,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250224012405,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250224012405,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250224012407,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SUNA\hedgehog"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20250224012407,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250224012410,R,
{244f2cd4be9a0,422f},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250224012410,R,
{244f2cd4be9a0,422f},1,1,2,13,18,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250224012415,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250224012500,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250224012500,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250224012500,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250224012500,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250224012500,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250224012500,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250224012501,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SUNA\hedgehog"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20250224012501,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250224012504,R,
{244f2cd542700,4715},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250224012504,R,
{244f2cd542700,4715},1,1,2,14,18,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250224012509,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250224012514,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250224012514,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250224012514,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250224012514,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250224012514,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250224012514,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250224012515,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SUNA\hedgehog"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20250224012515,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250224012519,R,
{244f2cd5670f0,4bfb},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250224012519,R,
{244f2cd5670f0,4bfb},1,1,2,15,18,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250224012531,R,
{244f2cd5845b0,4cb5},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250224012531,R,
{244f2cd5845b0,4cb5},1,1,2,15,18,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250224012550,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250224012551,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250224012551,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250224012551,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250224012551,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250224012551,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250224012551,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250224012552,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SUNA\hedgehog"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20250224012552,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250224012556,R,
{244f2cd5c1640,519b},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250224012556,R,
{244f2cd5c1640,519b},1,1,2,16,18,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250224012604,R,
{244f2cd5d4ec0,5255},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250224012604,R,
{244f2cd5d4ec0,5255},1,1,2,16,18,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250224012617,R,
{244f2cd5f4a90,530f},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250224012617,R,
{244f2cd5f4a90,530f},1,1,2,16,18,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250224012621,R,
{244f2cd5fe6d0,53c9},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250224012621,R,
{244f2cd5fe6d0,53c9},1,1,2,16,18,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250224012627,R,
{244f2cd60d130,5483},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250224012627,R,
{244f2cd60d130,5483},1,1,2,16,18,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250224012633,C,
{244f2cd61bb90,553d},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250224012633,U,
{244f2cd61bb90,553d},1,1,2,16,13,I,"",6,
{"R",55:81b9085bd65664e011eff2347d470618},"Списание литературы 000000003 от 24.02.2025 1:21:20",0,0,0,16,0,
{0}
},
{20250224012633,C,
{244f2cd61bb90,553d},1,1,2,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250224012635,R,
{244f2cd6209b0,56bf},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250224012635,R,
{244f2cd6209b0,56bf},1,1,2,16,18,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250224012648,C,
{244f2cd640580,5779},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250224012648,U,
{244f2cd640580,5779},1,1,2,16,13,I,"",6,
{"R",55:81b9085bd65664e011eff2347d470618},"Списание литературы 000000003 от 24.02.2025 1:26:48",0,0,0,16,0,
{0}
},
{20250224012648,U,
{244f2cd640580,5779},1,1,2,16,14,I,"",6,
{"R",55:81b9085bd65664e011eff2347d470618},"Списание литературы 000000003 от 24.02.2025 1:26:48",0,0,0,16,0,
{0}
},
{20250224012648,C,
{244f2cd640580,5779},1,1,2,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250224012649,R,
{244f2cd642c90,59c3},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250224012649,R,
{244f2cd642c90,59c3},1,1,2,16,18,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250224012709,R,
{244f2cd6739d0,5a7d},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250224012709,R,
{244f2cd6739d0,5a7d},1,1,2,16,18,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250224012749,C,
{244f2cd6d5450,5b37},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250224012749,U,
{244f2cd6d5450,5b37},1,1,2,16,13,I,"",6,
{"R",55:81b9085bd65664e011eff2347d470618},"Списание литературы 000000003 от 24.02.2025 1:26:48",0,0,0,16,0,
{0}
},
{20250224012749,U,
{244f2cd6d5450,5b37},1,1,2,16,19,I,"",6,
{"R",55:81b9085bd65664e011eff2347d470618},"Списание литературы 000000003 от 24.02.2025 1:26:48",0,0,0,16,0,
{0}
},
{20250224012749,C,
{244f2cd6d5450,5b37},1,1,2,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250224012752,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250224012752,N,
{0,0},1,1,3,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250224012806,C,
{244f2cd6fec60,5e1b},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250224012806,U,
{244f2cd6fec60,5e1b},1,1,2,16,13,I,"",6,
{"R",55:81b9085bd65664e011eff2347d470618},"Списание литературы 000000003 от 24.02.2025 1:28:06",0,0,0,16,0,
{0}
},
{20250224012806,U,
{244f2cd6fec60,5e1b},1,1,2,16,14,I,"",6,
{"R",55:81b9085bd65664e011eff2347d470618},"Списание литературы 000000003 от 24.02.2025 1:28:06",0,0,0,16,0,
{0}
},
{20250224012806,C,
{244f2cd6fec60,5e1b},1,1,2,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250224013112,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250224013113,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250224013113,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250224013113,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250224013113,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250224013113,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250224013113,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250224013119,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SUNA\hedgehog"},
{"N",1}
}
},"",0,0,0,18,0,
{0}
},
{20250224013119,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250224013124,C,
{244f2cd8e22c0,6491},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250224013124,U,
{244f2cd8e22c0,6491},1,1,2,18,13,I,"",6,
{"R",55:81b9085bd65664e011eff2347d470618},"Списание литературы 000000003 от 24.02.2025 1:28:06",0,0,0,18,0,
{0}
},
{20250224013124,U,
{244f2cd8e22c0,6491},1,1,2,18,19,I,"",6,
{"R",55:81b9085bd65664e011eff2347d470618},"Списание литературы 000000003 от 24.02.2025 1:28:06",0,0,0,18,0,
{0}
},
{20250224013124,C,
{244f2cd8e22c0,6491},1,1,2,18,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250224013129,R,
{244f2cd8ee610,66db},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250224013129,R,
{244f2cd8ee610,66db},1,1,2,18,18,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250224013151,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250224013152,N,
{0,0},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250224013152,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250224013152,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250224013152,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250224013152,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250224013152,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250224013153,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SUNA\hedgehog"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20250224013153,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250224013156,R,
{244f2cd9304c0,6bc1},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250224013156,R,
{244f2cd9304c0,6bc1},1,1,2,19,18,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250224013201,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250224013203,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250224013203,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250224013203,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250224013203,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250224013203,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250224013203,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250224013204,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SUNA\hedgehog"},
{"N",1}
}
},"",0,0,0,20,0,
{0}
},
{20250224013204,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250224013207,R,
{244f2cd94b270,70a7},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250224013207,R,
{244f2cd94b270,70a7},1,1,2,20,18,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250224013216,R,
{244f2cd961200,7161},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250224013216,R,
{244f2cd961200,7161},1,1,2,20,18,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250224013339,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250224013344,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250224013346,N,
{0,0},1,1,2,20,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250224013346,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250224013346,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250224013346,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250224013346,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250224013346,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250224013352,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SUNA\hedgehog"},
{"N",1}
}
},"",0,0,0,21,0,
{0}
},
{20250224013352,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250224013357,R,
{244f2cda57b50,76b0},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250224013357,R,
{244f2cda57b50,76b0},1,1,2,21,18,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250224013402,R,
{244f2cda63ea0,776a},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250224013402,R,
{244f2cda63ea0,776a},1,1,2,21,18,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250224013425,R,
{244f2cda9c110,7824},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250224013425,R,
{244f2cda9c110,7824},1,1,2,21,18,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250224013430,C,
{244f2cdaa8460,78de},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250224013430,U,
{244f2cdaa8460,78de},1,1,2,21,13,I,"",6,
{"R",55:81b9085bd65664e011eff2347d470618},"Списание литературы 000000003 от 24.02.2025 1:34:30",0,0,0,21,0,
{0}
},
{20250224013430,U,
{244f2cdaa8460,78de},1,1,2,21,14,I,"",6,
{"R",55:81b9085bd65664e011eff2347d470618},"Списание литературы 000000003 от 24.02.2025 1:34:30",0,0,0,21,0,
{0}
},
{20250224013430,C,
{244f2cdaa8460,78de},1,1,2,21,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250224013502,C,
{244f2cdaf6660,7b28},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250224013502,U,
{244f2cdaf6660,7b28},1,1,2,21,13,I,"",6,
{"R",55:81b9085bd65664e011eff2347d470618},"Списание литературы 000000003 от 24.02.2025 1:34:30",0,0,0,21,0,
{0}
},
{20250224013502,U,
{244f2cdaf6660,7b28},1,1,2,21,19,I,"",6,
{"R",55:81b9085bd65664e011eff2347d470618},"Списание литературы 000000003 от 24.02.2025 1:34:30",0,0,0,21,0,
{0}
},
{20250224013502,C,
{244f2cdaf6660,7b28},1,1,2,21,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250224013508,R,
{244f2cdb050c0,7d72},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250224013508,R,
{244f2cdb050c0,7d72},1,1,2,21,18,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250224013531,R,
{244f2cdb3d330,7e2c},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250224013531,R,
{244f2cdb3d330,7e2c},1,1,2,21,18,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250224013539,R,
{244f2cdb50bb0,7ee6},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250224013539,R,
{244f2cdb50bb0,7ee6},1,1,2,21,18,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250224013550,C,
{244f2cdb6b960,7fa0},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250224013550,U,
{244f2cdb6b960,7fa0},1,1,2,21,13,I,"",6,
{"R",55:81b9085bd65664e011eff2347d470618},"Списание литературы 000000003 от 24.02.2025 1:34:30",0,0,0,21,0,
{0}
},
{20250224013550,C,
{244f2cdb6b960,7fa0},1,1,2,21,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250224013552,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250224013552,N,
{0,0},1,1,3,22,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250224013553,N,
{0,0},1,1,2,21,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250224013600,N,
{0,0},1,1,1,1,15,I,"Имя файла: C:\Folders\Projects\1с\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250224013600,N,
{0,0},1,1,1,1,16,I,"Имя файла: C:\Folders\Projects\1с\1Cv8.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20250224013600,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250224013603,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250224013604,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250224085833,N,
{0,0},1,1,4,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SUNA\hedgehog"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250224085833,N,
{0,0},1,1,4,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250224085851,N,
{0,0},1,1,4,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250224085858,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SUNA\hedgehog"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250224085858,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250224085924,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250224085924,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250224085925,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250224085925,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250224085925,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250224085925,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250224085958,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250224165842,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SUNA\hedgehog"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250224165842,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250224170721,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250224170721,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250224170721,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250224170721,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250224170721,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250224170721,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250224170723,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SUNA\hedgehog"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250224170723,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250224170741,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250224170741,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250224170815,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","SUNA\hedgehog"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250224170815,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250224170821,N,
{0,0},1,1,1,1,15,I,"Имя файла: C:\Folders\Projects\1с\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250224170821,N,
{0,0},1,1,1,1,16,I,"Имя файла: C:\Folders\Projects\1с\1Cv8.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20250224170821,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250224170822,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}